[common]
;yaf配置
application.directory = APPLICATION_PATH  "/application"
application.cache_config = 0
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.modules=Index,Admin,School,Teacher,Student

;sesssion配置
session.domain = '.hulapai.com'
session.name = 'hulapai'
;db配置
db.active_group = 'dbrHula'
db.dbrHula.hostname = "192.168.0.200"
db.dbrHula.username = "remote"
db.dbrHula.password = "SCDDPMbT5cLpKANJ"
db.dbrHula.database = "huladb"
db.dbrHula.pconnect = 0
db.dbrHula.db_debug = 1
db.dbrHula.char_set = "utf8"
db.dbrHula.dbcollat = "utf8_general_ci"
;cms配置
db.dbrCms.hostname = "192.168.0.200"
db.dbrCms.username = "remote"
db.dbrCms.password = "SCDDPMbT5cLpKANJ"
db.dbrCms.database = "phpcms"
db.dbrCms.pconnect = 0
db.dbrCms.db_debug = 1
db.dbrCms.char_set = "utf8"
db.dbrCms.dbcollat = "utf8_general_ci"

;smarty配置
application.view.ext = "html"
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"
smarty.template_dir = APPLICATION_PATH  "/application/views/"
smarty.compile_dir = APPLICATION_PATH  "/application/views_cache/compile/"
smarty.cache_dir =  APPLICATION_PATH  "/application/views_cache/cache/"
smarty.config_dir = APPLICATION_PATH  "/conf/"
smarty.caching = 0
smarty.compile_check = 1

;路由协议：
;routes.school.type="regex"
;routes.school.match="#^school/([^/]*)/([^/]*)#"
;routes.school.route.module=school
;routes.school.route.controller=Index
;routes.school.route.action=action
;routes.school.map.1=name
;routes.school.map.2=value

;路径配置
path.js = "/statics/js/"
path.css = "/statics/css/"
path.images = "/statics/images/"
path.avatar = "http://static.hulapai.com/"
path.image = "http://static.hulapai.com/"
path.package = "http://static.hulapai.com/"
path.packagepath = "/home/www/server/upload/package/"
path.domain = "http://www.hulapai.com/"
path.api = "http://client.hulapai.com/"
path.apiKey = "unique_salt"
;课程颜色配置
color.0 = "#3cbffd"
color.1 = "#6086ff"
color.2 = "#f96a20"
color.3 = "#666666"
color.4 = "#8f367d"
color.5 = "#ffcc2e"
color.6 = "#f0a1bb"
color.7 = "#c4b9e3"
color.8 = "#86dcc6"
color.9 = "#c1df1a"

;redis配置
redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 30
redis.password = ''

;1 开发模式 0 正式
project.mode = 1

main.menu.user = "用户中心"
[school : common]
main.menu.school = "机构后台"
application.dispatcher.defaultController = School
[admin : common]
main.menu.admin = "超管后台"
application.dispatcher.defaultController = Admin
[teacher : common]
main.menu.teacher = "老师后台"
application.dispatcher.defaultController = Teacher
[student : common]
main.menu.student = "学生后台"
application.dispatcher.defaultController = Student